### ISSUE TITLE
metaserver deadlock after restart

### ISSUE THREAD

**Issue by wu-hanqing** [opencurve/curve#1025]
**Describe the bug (描述bug)**

after restart, the new metaserver is stuck.

**To Reproduce (复现方法)**

deploy a cluster and create some filesystems, after some tests, delete a filesystem and restart all metaservers.

**Expected behavior (期望行为)**

**Versions (各种版本)**
fs: 158357633ac4ed0a2d4b262f50da0c262baed623

**Additional context/screenshots (更多上下文/截图)**

metaserver's log after restart,

```
Log file created at: 2022/01/19 15:44:35
Running on machine: curvefs-metaserver
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I 2022-01-19T15:44:35.899910+0800     1 configuration.cpp:78] ==============================BEGIN==============================
I 2022-01-19T15:44:35.899963+0800     1 configuration.cpp:80] applyqueue.queue_depth                                      : 1
I 2022-01-19T15:44:35.899986+0800     1 configuration.cpp:80] applyqueue.worker_count                                     : 1
I 2022-01-19T15:44:35.899989+0800     1 configuration.cpp:80] braft.raft_max_install_snapshot_tasks_num                   : 10
I 2022-01-19T15:44:35.899992+0800     1 configuration.cpp:80] braft.raft_sync                                             : True
I 2022-01-19T15:44:35.899996+0800     1 configuration.cpp:80] braft.raft_sync_meta                                        : True
I 2022-01-19T15:44:35.900007+0800     1 configuration.cpp:80] braft.raft_sync_segments                                    : True
I 2022-01-19T15:44:35.900012+0800     1 configuration.cpp:80] braft.raft_use_fsync_rather_than_fdatasync                  : False
I 2022-01-19T15:44:35.900014+0800     1 configuration.cpp:80] bthread.worker_count                                        : auto
I 2022-01-19T15:44:35.900017+0800     1 configuration.cpp:80] copyset.catchup_margin                                      : 1000
I 2022-01-19T15:44:35.900020+0800     1 configuration.cpp:80] copyset.check_loadmargin_interval_ms                        : 1000
I 2022-01-19T15:44:35.900022+0800     1 configuration.cpp:80] copyset.check_retrytimes                                    : 3
I 2022-01-19T15:44:35.900025+0800     1 configuration.cpp:80] copyset.data_uri                                            : local:///curvefs/metaserver/data/copysets
I 2022-01-19T15:44:35.900027+0800     1 configuration.cpp:80] copyset.election_timeout_ms                                 : 1000
I 2022-01-19T15:44:35.900032+0800     1 configuration.cpp:80] copyset.finishload_margin                                   : 2000
I 2022-01-19T15:44:35.900033+0800     1 configuration.cpp:80] copyset.load_concurrency                                    : 1
I 2022-01-19T15:44:35.900036+0800     1 configuration.cpp:80] copyset.raft_log_uri                                        : local:///curvefs/metaserver/data/copysets
I 2022-01-19T15:44:35.900038+0800     1 configuration.cpp:80] copyset.raft_meta_uri                                       : local:///curvefs/metaserver/data/copysets
I 2022-01-19T15:44:35.900041+0800     1 configuration.cpp:80] copyset.raft_snapshot_uri                                   : local:///curvefs/metaserver/data/copysets
I 2022-01-19T15:44:35.900044+0800     1 configuration.cpp:80] copyset.snapshot_interval_s                                 : 1800
I 2022-01-19T15:44:35.900046+0800     1 configuration.cpp:80] copyset.trash.expired_aftersec                              : 300
I 2022-01-19T15:44:35.900049+0800     1 configuration.cpp:80] copyset.trash.scan_periodsec                                : 120
I 2022-01-19T15:44:35.900053+0800     1 configuration.cpp:80] copyset.trash.uri                                           : local:///curvefs/metaserver/data/trash
I 2022-01-19T15:44:35.900055+0800     1 configuration.cpp:80] global.external_ip                                          : 10.182.26.18
I 2022-01-19T15:44:35.900058+0800     1 configuration.cpp:80] global.ip                                                   : 10.182.26.18
I 2022-01-19T15:44:35.900060+0800     1 configuration.cpp:80] global.port                                                 : 6715
I 2022-01-19T15:44:35.900063+0800     1 configuration.cpp:80] mds.heartbeat_intervalSec                                   : 10
I 2022-01-19T15:44:35.900065+0800     1 configuration.cpp:80] mds.heartbeat_timeoutMs                                     : 1000
I 2022-01-19T15:44:35.900068+0800     1 configuration.cpp:80] mds.listen.addr                                             : 10.182.26.16:6700,10.182.26.17:6700,10.182.26.18:6700
I 2022-01-19T15:44:35.900071+0800     1 configuration.cpp:80] mds.register_retries                                        : 100
I 2022-01-19T15:44:35.900074+0800     1 configuration.cpp:80] mds.register_timeoutMs                                      : 1000
I 2022-01-19T15:44:35.900079+0800     1 configuration.cpp:80] metaserver.common.logDir                                    : /curvefs/metaserver/logs
I 2022-01-19T15:44:35.900081+0800     1 configuration.cpp:80] metaserver.loglevel                                         : 3
I 2022-01-19T15:44:35.900084+0800     1 configuration.cpp:80] partition.clean.inodeDeletePeriodMs                         : 500
I 2022-01-19T15:44:35.900086+0800     1 configuration.cpp:80] partition.clean.scanPeriodSec                               : 10
I 2022-01-19T15:44:35.900089+0800     1 configuration.cpp:80] s3.ak                                                       : e0d7553a7fa940839502356f46ce24d7
I 2022-01-19T15:44:35.900092+0800     1 configuration.cpp:80] s3.async_thread_num                                         : 10
I 2022-01-19T15:44:35.900094+0800     1 configuration.cpp:80] s3.batchsize                                                : 100
I 2022-01-19T15:44:35.900104+0800     1 configuration.cpp:80] s3.blocksize                                                : 4194304
I 2022-01-19T15:44:35.900110+0800     1 configuration.cpp:80] s3.bucket_name                                              : citest
I 2022-01-19T15:44:35.900113+0800     1 configuration.cpp:80] s3.chunksize                                                : 67108864
I 2022-01-19T15:44:35.900116+0800     1 configuration.cpp:80] s3.connect_timeout                                          : 60000
I 2022-01-19T15:44:35.900118+0800     1 configuration.cpp:80] s3.enableDeleteObjects                                      : false
I 2022-01-19T15:44:35.900121+0800     1 configuration.cpp:80] s3.endpoint                                                 : nos-eastchina1.126.net
I 2022-01-19T15:44:35.900123+0800     1 configuration.cpp:80] s3.http_scheme                                              : 0
I 2022-01-19T15:44:35.900126+0800     1 configuration.cpp:80] s3.logPrefix                                                : /tmp/curvefs/metaserver/aws_
I 2022-01-19T15:44:35.900128+0800     1 configuration.cpp:80] s3.loglevel                                                 : 4
I 2022-01-19T15:44:35.900131+0800     1 configuration.cpp:80] s3.max_connections                                          : 32
I 2022-01-19T15:44:35.900135+0800     1 configuration.cpp:80] s3.request_timeout                                          : 10000
I 2022-01-19T15:44:35.900136+0800     1 configuration.cpp:80] s3.sk                                                       : 9fd405b2d8a94f6e8c6f31aa696ffba7
I 2022-01-19T15:44:35.900139+0800     1 configuration.cpp:80] s3.throttle.bpsReadMB                                       : 0
I 2022-01-19T15:44:35.900141+0800     1 configuration.cpp:80] s3.throttle.bpsTotalMB                                      : 0
I 2022-01-19T15:44:35.900144+0800     1 configuration.cpp:80] s3.throttle.bpsWriteMB                                      : 0
I 2022-01-19T15:44:35.900147+0800     1 configuration.cpp:80] s3.throttle.iopsReadLimit                                   : 0
I 2022-01-19T15:44:35.900149+0800     1 configuration.cpp:80] s3.throttle.iopsTotalLimit                                  : 0
I 2022-01-19T15:44:35.900152+0800     1 configuration.cpp:80] s3.throttle.iopsWriteLimit                                  : 0
I 2022-01-19T15:44:35.900154+0800     1 configuration.cpp:80] s3.verify_SSL                                               : False
I 2022-01-19T15:44:35.900157+0800     1 configuration.cpp:80] s3compactwq.enable                                          : False
I 2022-01-19T15:44:35.900159+0800     1 configuration.cpp:80] s3compactwq.enqueue_sleep_ms                                : 1000
I 2022-01-19T15:44:35.900162+0800     1 configuration.cpp:80] s3compactwq.fragment_threshold                              : 20
I 2022-01-19T15:44:35.900164+0800     1 configuration.cpp:80] s3compactwq.max_chunks_per_compact                          : 10
I 2022-01-19T15:44:35.900167+0800     1 configuration.cpp:80] s3compactwq.queue_size                                      : 5
I 2022-01-19T15:44:35.900169+0800     1 configuration.cpp:80] s3compactwq.s3infocache_size                                : 100
I 2022-01-19T15:44:35.900172+0800     1 configuration.cpp:80] s3compactwq.thread_num                                      : 2
I 2022-01-19T15:44:35.900174+0800     1 configuration.cpp:80] service.max_inflight_request                                : 5000
I 2022-01-19T15:44:35.900177+0800     1 configuration.cpp:80] trash.expiredAfterSec                                       : 604800
I 2022-01-19T15:44:35.900179+0800     1 configuration.cpp:80] trash.scanPeriodSec                                         : 600
I 2022-01-19T15:44:35.900198+0800     1 configuration.cpp:83] ===============================END===============================
W 2022-01-19T15:44:35.900256+0800     1 s3_adapter.cpp:105] Not found s3.max_async_request_inflight_bytes in conf
I 2022-01-19T15:44:35.904078+0800     1 s3_adapter.cpp:143] S3Adapter init thread num = 10
I 2022-01-19T15:44:35.905738+0800     1 leaky_bucket.cpp:257] init throttle timer thread success
I 2022-01-19T15:44:35.906538+0800     1 trash_manager.h:39] TrashManager
I 2022-01-19T15:44:35.906597+0800     1 trash.cpp:65] Trash init success, trash path: '/curvefs/metaserver/data/trash'
I 2022-01-19T15:44:35.906618+0800     1 metaserver.cpp:259] register metaserver to mds
I 2022-01-19T15:44:35.906626+0800     1 register.cpp:75]  Registering to MDS 10.182.26.16:6700. hostname: curvefs-metaserver, internal ip: 10.182.26.18, port: 6715, external ip: 10.182.26.18
I 2022-01-19T15:44:35.918146+0800     1 register.cpp:101] 10.182.26.18:6715 Fail to register to MDS 10.182.26.16:6700, cntl errorCode: 112, cntl error: [E111]Fail to connect Socket{id=0 addr=10.182.26.16:6700} (0x0x7f076ca32f40): Connection refused [R1][E112]Not connected to 10.182.26.16:6700 yet, server_id=0 [R2][E112]Not connected to 10.182.26.16:6700 yet, server_id=0 [R3][E112]Not connected to 10.182.26.16:6700 yet, server_id=0, statusCode: 0, going to sleep and try again.
I 2022-01-19T15:44:36.118289+0800    28 socket.cpp:2311] Checking Socket{id=0 addr=10.182.26.16:6700} (0x7f076ca32f40)
I 2022-01-19T15:44:36.918454+0800     1 register.cpp:101] 10.182.26.18:6715 Fail to register to MDS 10.182.26.17:6700, cntl errorCode: 112, cntl error: [E111]Fail to connect Socket{id=8589934592 addr=10.182.26.17:6700} (0x0x7f076ca32f40): Connection refused [R1][E112]Not connected to 10.182.26.17:6700 yet, server_id=8589934592 [R2][E112]Not connected to 10.182.26.17:6700 yet, server_id=8589934592 [R3][E112]Not connected to 10.182.26.17:6700 yet, server_id=8589934592, statusCode: 0, going to sleep and try again.
I 2022-01-19T15:44:37.118566+0800    27 socket.cpp:2311] Checking Socket{id=8589934592 addr=10.182.26.17:6700} (0x7f076ca32f40)
I 2022-01-19T15:44:37.920023+0800     1 register.cpp:128] 10.182.26.18:6715 Successfully registered to MDS: 10.182.26.18:6700, metaserver id: 6, token: glwztzgv
I 2022-01-19T15:44:37.920075+0800     1 heartbeat.cpp:104] Metaserver address: 10.182.26.18:6715
I 2022-01-19T15:44:37.920086+0800     1 heartbeat.cpp:123] MDS address: 10.182.26.16:6700,10.182.26.17:6700,10.182.26.18:6700
I 2022-01-19T15:44:37.920090+0800     1 heartbeat.cpp:127] MDS timer: 10 seconde
I 2022-01-19T15:44:37.920140+0800     1 s3compact_manager.cpp:153] S3Compact is not enabled.
I 2022-01-19T15:44:37.920153+0800     1 partition_clean_manager.h:42] PartitionCleanManager constructor.
I 2022-01-19T15:44:37.920217+0800     1 trash_manager.cpp:34] Start trash manager thread ok.
I 2022-01-19T15:44:37.920315+0800     1 partition_clean_manager.cpp:68] Start PartitionCleanManager thread ok.
I 2022-01-19T15:44:37.921321+0800    37 heartbeat.cpp:362] Starting Heartbeat worker thread.
I 2022-01-19T15:44:37.921365+0800    37 heartbeat.cpp:375] building heartbeat info
I 2022-01-19T15:44:37.921463+0800    37 heartbeat.cpp:383] sending heartbeat info
I 2022-01-19T15:44:37.921959+0800    38 partition_clean_manager.cpp:87] PartitionCleanManager start scan thread, scanPeriodSec = 10
W 2022-01-19T15:44:37.922782+0800    37 heartbeat.cpp:338] current mds: 10.182.26.16:6700 is shutdown or going to quit
I 2022-01-19T15:44:37.922798+0800    37 heartbeat.cpp:341] next heartbeat switch to 10.182.26.17:6700
W 2022-01-19T15:44:37.922827+0800    37 heartbeat.cpp:386] Failed to send heartbeat to MDS
I 2022-01-19T15:44:37.958688+0800     1 server.cpp:1056] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+curvefs::metaserver::copyset::CopysetServiceImpl+curvefs::metaserver::copyset::RaftCliService2+curvefs::metaserver::MetaServerServiceImpl] is serving on port=6715.
I 2022-01-19T15:44:37.969209+0800     1 server.cpp:1059] Check out http://curvefs-metaserver:6715 in web browser.
W 2022-01-19T15:44:37.976305+0800     1 s3compact_manager.cpp:164] S3Compact is not inited
I 2022-01-19T15:44:37.976462+0800     1 trash.cpp:73] Trash thread start success
I 2022-01-19T15:44:37.976720+0800     1 copyset_reloader.cpp:86] Begin to load copysets under '/curvefs/metaserver/data/copysets'
I 2022-01-19T15:44:37.976739+0800     1 copyset_reloader.cpp:103] Found copyset 4294967299
I 2022-01-19T15:44:37.976758+0800     1 copyset_reloader.cpp:114] Parse 4294967299 as (1, 3, 4294967299)
I 2022-01-19T15:44:37.976769+0800     1 copyset_reloader.cpp:103] Found copyset 4294967302
I 2022-01-19T15:44:37.976775+0800     1 copyset_reloader.cpp:114] Parse 4294967302 as (1, 6, 4294967302)
I 2022-01-19T15:44:37.976801+0800     1 copyset_reloader.cpp:103] Found copyset 4294967297
I 2022-01-19T15:44:37.976826+0800     1 copyset_reloader.cpp:114] Parse 4294967297 as (1, 1, 4294967297)
I 2022-01-19T15:44:37.976859+0800     1 copyset_reloader.cpp:103] Found copyset 4294967306
I 2022-01-19T15:44:37.976879+0800     1 copyset_reloader.cpp:114] Parse 4294967306 as (1, 10, 4294967306)
I 2022-01-19T15:44:37.976886+0800     1 copyset_reloader.cpp:103] Found copyset 4294967305
I 2022-01-19T15:44:37.976891+0800     1 copyset_reloader.cpp:114] Parse 4294967305 as (1, 9, 4294967305)
I 2022-01-19T15:44:37.976895+0800     1 copyset_reloader.cpp:103] Found copyset 4294967304
I 2022-01-19T15:44:37.976908+0800     1 copyset_reloader.cpp:114] Parse 4294967304 as (1, 8, 4294967304)
I 2022-01-19T15:44:37.976917+0800     1 copyset_reloader.cpp:103] Found copyset 4294967303
I 2022-01-19T15:44:37.976927+0800     1 copyset_reloader.cpp:114] Parse 4294967303 as (1, 7, 4294967303)
I 2022-01-19T15:44:37.976930+0800     1 copyset_reloader.cpp:103] Found copyset 4294967300
I 2022-01-19T15:44:37.976938+0800     1 copyset_reloader.cpp:114] Parse 4294967300 as (1, 4, 4294967300)
I 2022-01-19T15:44:37.976941+0800     1 copyset_reloader.cpp:103] Found copyset 4294967301
I 2022-01-19T15:44:37.976948+0800     1 copyset_reloader.cpp:114] Parse 4294967301 as (1, 5, 4294967301)
I 2022-01-19T15:44:37.976951+0800     1 copyset_reloader.cpp:103] Found copyset 4294967298
I 2022-01-19T15:44:37.976958+0800     1 copyset_reloader.cpp:114] Parse 4294967298 as (1, 2, 4294967298)
I 2022-01-19T15:44:37.978246+0800    88 copyset_reloader.cpp:123] Begin to load copyset: (1, 3, 4294967299)
I 2022-01-19T15:44:37.980526+0800    88 log.cpp:667] Use murmurhash32 as the checksum type of appending entries
I 2022-01-19T15:44:37.980572+0800    88 log.cpp:1129] log load_meta /curvefs/metaserver/data/copysets/4294967299/raft_log/log_meta first_log_index: 412471 time: 30
I 2022-01-19T15:44:37.980600+0800    88 log.cpp:1069] load open segment, path: /curvefs/metaserver/data/copysets/4294967299/raft_log first_index: 399931
I 2022-01-19T15:44:37.995903+0800    88 snapshot.cpp:460] Deleting /curvefs/metaserver/data/copysets/4294967299/raft_snapshot/temp
I 2022-01-19T15:44:37.997113+0800    58 copyset_node.cpp:340] Copyset (1, 3, 4294967299) begin to load snapshot from '/curvefs/metaserver/data/copysets/4294967299/raft_snapshot/snapshot_00000000000000413657'
W 2022-01-19T15:44:37.997200+0800    58 ext4_filesystem_impl.cpp:286] pread returns zero.offset: 58, length: 4038
I 2022-01-19T15:44:37.997311+0800    58 conf_epoch_file.cpp:88] LoadConfEpoch from '/curvefs/metaserver/data/copysets/4294967299/raft_snapshot/snapshot_00000000000000413657/conf.epoch' success, poolId = 1, copysetId = 3, epoch: 4
I 2022-01-19T15:44:37.997584+0800    58 trash_manager.h:54] add partition to trash manager, partitionId = 63
I 2022-01-19T15:44:37.997819+0800    58 trash_manager.h:54] add partition to trash manager, partitionId = 57
I 2022-01-19T15:44:37.998008+0800    58 partition_cleaner.h:38] PartitionCleaner poolId = 1, partitionId = 34
I 2022-01-19T15:44:42.922930+0800    37 heartbeat.cpp:375] building heartbeat info
```

**Comment by wu-hanqing** [comment]
copyset reload thread
```
Thread 78 (Thread 0x7f07381f2700 (LWP 88)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000564fb4f14539 in bthread::futex_wait_private (addr1=0x7f07381ef8d0, expected=0, timeout=0x0) at external/com_github_apache_brpc/src/bthread/sys_futex.h:37
#2  0x0000564fb4f41073 in bthread::wait_pthread (pw=..., ptimeout=0x0) at external/com_github_apache_brpc/src/bthread/butex.cpp:138
#3  0x0000564fb4f41ecb in bthread::butex_wait_from_pthread (g=0x0, b=0x7f073741f480, expected_value=1, abstime=0x0) at external/com_github_apache_brpc/src/bthread/butex.cpp:585
#4  0x0000564fb4f4207b in bthread::butex_wait (arg=0x7f073741f480, expected_value=1, abstime=0x0) at external/com_github_apache_brpc/src/bthread/butex.cpp:618
#5  0x0000564fb4f4058f in bthread::CountdownEvent::wait (this=0x7f07381efaa0) at external/com_github_apache_brpc/src/bthread/countdown_event.cpp:61
#6  0x0000564fb4c48f8c in braft::FirstSnapshotLoadDone::wait_for_run (this=0x7f07381efa80) at external/com_github_baidu_braft/src/braft/snapshot_executor.cpp:71
#7  0x0000564fb4c4624b in braft::SnapshotExecutor::init (this=0x7f073741e400, options=...) at external/com_github_baidu_braft/src/braft/snapshot_executor.cpp:380
#8  0x0000564fb4bea65b in braft::NodeImpl::init_snapshot_storage (this=0x7f07374d3000) at external/com_github_baidu_braft/src/braft/node.cpp:236
#9  0x0000564fb4bec6d2 in braft::NodeImpl::init (this=0x7f07374d3000, options=...) at external/com_github_baidu_braft/src/braft/node.cpp:506
#10 0x0000564fb4bda871 in braft::Node::init (this=0x7f07374d2010, options=...) at external/com_github_baidu_braft/src/braft/raft.cpp:116
#11 0x0000564fb46f9340 in curvefs::metaserver::copyset::RaftNode::init (this=0x7f07374d2000, options=...) at ./curvefs/src/metaserver/copyset/raft_node.h:60
#12 0x0000564fb46f1cce in curvefs::metaserver::copyset::CopysetNode::Start (this=0x7f0737416000) at curvefs/src/metaserver/copyset/copyset_node.cpp:131
#13 0x0000564fb46ed03c in curvefs::metaserver::copyset::CopysetNodeManager::CreateCopysetNode (this=0x564fb59017a0 <curvefs::metaserver::copyset::CopysetNodeManager::GetInstance()::instance>, poolId=1, copysetId=3, conf=..., checkLoadFinish=false)
    at curvefs/src/metaserver/copyset/copyset_node_manager.cpp:199
#14 0x0000564fb4717b94 in curvefs::metaserver::copyset::CopysetReloader::LoadCopyset (this=0x7ffda1257550, poolId=1, copysetId=3) at curvefs/src/metaserver/copyset/copyset_reloader.cpp:130
#15 0x0000564fb4719bd8 in std::__invoke_impl<void, void (curvefs::metaserver::copyset::CopysetReloader::* const&)(unsigned int, unsigned int), curvefs::metaserver::copyset::CopysetReloader*&, unsigned int&, unsigned int&> (__f=
    @0x7f076c9a3ae0: (void (curvefs::metaserver::copyset::CopysetReloader::*)(curvefs::metaserver::copyset::CopysetReloader * const, unsigned int, unsigned int)) 0x564fb4717aa0 <curvefs::metaserver::copyset::CopysetReloader::LoadCopyset(unsigned int, unsigned int)>,
    __t=@0x7f076c9a3af8: 0x7ffda1257550, __args#0=@0x7f076c9a3af4: 1, __args#1=@0x7f076c9a3af0: 3) at /usr/include/c++/6/functional:227
#16 0x0000564fb4719b31 in std::__invoke<void (curvefs::metaserver::copyset::CopysetReloader::* const&)(unsigned int, unsigned int), curvefs::metaserver::copyset::CopysetReloader*&, unsigned int&, unsigned int&> (__fn=
    @0x7f076c9a3ae0: (void (curvefs::metaserver::copyset::CopysetReloader::*)(curvefs::metaserver::copyset::CopysetReloader * const, unsigned int, unsigned int)) 0x564fb4717aa0 <curvefs::metaserver::copyset::CopysetReloader::LoadCopyset(unsigned int, unsigned int)>,
    __args#0=@0x7f076c9a3af8: 0x7ffda1257550, __args#1=@0x7f076c9a3af4: 1, __args#2=@0x7f076c9a3af0: 3) at /usr/include/c++/6/functional:251
#17 0x0000564fb4719aae in std::_Mem_fn_base<void (curvefs::metaserver::copyset::CopysetReloader::*)(unsigned int, unsigned int), true>::operator()<curvefs::metaserver::copyset::CopysetReloader*&, unsigned int&, unsigned int&> (this=0x7f076c9a3ae0,
    __args#0=@0x7f076c9a3af8: 0x7ffda1257550, __args#1=@0x7f076c9a3af4: 1, __args#2=@0x7f076c9a3af0: 3) at /usr/include/c++/6/functional:604
#18 0x0000564fb4719a06 in std::_Bind<std::_Mem_fn<void (curvefs::metaserver::copyset::CopysetReloader::*)(unsigned int, unsigned int)> (curvefs::metaserver::copyset::CopysetReloader*, unsigned int, unsigned int)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7f076c9a3ae0, __args=<unknown type in /curvefs/metaserver/sbin/curvefs-metaserver, CU 0x6e4328, DIE 0x73cf6f>) at /usr/include/c++/6/functional:934
#19 0x0000564fb47197fc in std::_Bind<std::_Mem_fn<void (curvefs::metaserver::copyset::CopysetReloader::*)(unsigned int, unsigned int)> (curvefs::metaserver::copyset::CopysetReloader*, unsigned int, unsigned int)>::operator()<, void>() (this=0x7f076c9a3ae0)
    at /usr/include/c++/6/functional:993
#20 0x0000564fb47196a8 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (curvefs::metaserver::copyset::CopysetReloader::*)(unsigned int, unsigned int)> (curvefs::metaserver::copyset::CopysetReloader*, unsigned int, unsigned int)> >::_M_invoke(std::_Any_data const&) (
    __functor=...) at /usr/include/c++/6/functional:1731
#21 0x0000564fb46b9974 in std::function<void ()>::operator()() const (this=0x7f07381f01e0) at /usr/include/c++/6/functional:2127
#22 0x0000564fb46b71ea in curve::common::TaskThreadPool<std::mutex, std::condition_variable>::ThreadFunc (this=0x7f077406bb00) at ./src/common/concurrent/task_thread_pool.h:145
#23 0x0000564fb46c0445 in std::__invoke_impl<void, void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::* const&)(), curve::common::TaskThreadPool<std::mutex, std::condition_variable>*&> (
    __f=@0x7f076c9a3ac8: &virtual curve::common::TaskThreadPool<std::mutex, std::condition_variable>::ThreadFunc(), __t=@0x7f076c9a3ad8: 0x7f077406bb00) at /usr/include/c++/6/functional:227
#24 0x0000564fb46c03d2 in std::__invoke<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::* const&)(), curve::common::TaskThreadPool<std::mutex, std::condition_variable>*&> (
    __fn=@0x7f076c9a3ac8: &virtual curve::common::TaskThreadPool<std::mutex, std::condition_variable>::ThreadFunc(), __args#0=@0x7f076c9a3ad8: 0x7f077406bb00) at /usr/include/c++/6/functional:251
#25 0x0000564fb46c0386 in std::_Mem_fn_base<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::*)(), true>::operator()<curve::common::TaskThreadPool<std::mutex, std::condition_variable>*&> (this=0x7f076c9a3ac8, __args#0=@0x7f076c9a3ad8: 0x7f077406bb00)
    at /usr/include/c++/6/functional:604
#26 0x0000564fb46c0334 in std::_Bind<std::_Mem_fn<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::*)()> (curve::common::TaskThreadPool<std::mutex, std::condition_variable>*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7f076c9a3ac8,
    __args=<unknown type in /curvefs/metaserver/sbin/curvefs-metaserver, CU 0x248047, DIE 0x2b65ce>) at /usr/include/c++/6/functional:934
#27 0x0000564fb46c02ae in std::_Bind<std::_Mem_fn<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::*)()> (curve::common::TaskThreadPool<std::mutex, std::condition_variable>*)>::operator()<, void>() (this=0x7f076c9a3ac8) at /usr/include/c++/6/functional:993
#28 0x0000564fb46c0280 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::*)()> (curve::common::TaskThreadPool<std::mutex, std::condition_variable>*)> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7f076c9a3ac8)
    at /usr/include/c++/6/functional:1391
#29 0x0000564fb46c0189 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::*)()> (curve::common::TaskThreadPool<std::mutex, std::condition_variable>*)> ()>::operator()() (this=0x7f076c9a3ac8)
    at /usr/include/c++/6/functional:1380
#30 0x0000564fb46c00a8 in std::thread::_State_impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (curve::common::TaskThreadPool<std::mutex, std::condition_variable>::*)()> (curve::common::TaskThreadPool<std::mutex, std::condition_variable>*)> ()> >::_M_run() (this=0x7f076c9a3ac0)
    at /usr/include/c++/6/thread:197
#31 0x00007f077954fe6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#32 0x00007f077a7524a4 in start_thread (arg=0x7f07381f2700) at pthread_create.c:456
#33 0x00007f0778fc8d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
---Type <return> to continue, or q <return> to quit---
```

raft snapshot load bthread
```
#0  bthread::jump_stack (from=0x7f074b256000, to=0x7f074b20f000) at external/com_github_apache_brpc/src/bthread/stack_inl.h:130
#1  0x0000564fb4f1afa4 in bthread::TaskGroup::sched_to (pg=0x7f07399e74f0, next_meta=0x7f074b21e580) at external/com_github_apache_brpc/src/bthread/task_group.cpp:601
#2  0x0000564fb4f1cd40 in bthread::TaskGroup::sched_to (pg=0x7f07399e74f0, next_tid=4294974976) at external/com_github_apache_brpc/src/bthread/task_group_inl.h:75
#3  0x0000564fb4f1acc2 in bthread::TaskGroup::sched (pg=0x7f07399e74f0) at external/com_github_apache_brpc/src/bthread/task_group.cpp:559
#4  0x0000564fb4f421cb in bthread::butex_wait (arg=0x7f0774115480, expected_value=1, abstime=0x0) at external/com_github_apache_brpc/src/bthread/butex.cpp:656
#5  0x0000564fb4f2a0b0 in bthread::rwlock_rlock (rwlock=0x564fb5901928 <curvefs::metaserver::copyset::CopysetNodeManager::GetInstance()::instance+392>) at external/com_github_apache_brpc/src/bthread/rwlock.cpp:92
#6  0x0000564fb4f29b10 in bthread_rwlock_rdlock (rwlock=0x564fb5901928 <curvefs::metaserver::copyset::CopysetNodeManager::GetInstance()::instance+392>) at external/com_github_apache_brpc/src/bthread/rwlock.cpp:154
#7  0x0000564fb469208d in curve::common::BthreadRWLock::RDLock (this=0x564fb5901920 <curvefs::metaserver::copyset::CopysetNodeManager::GetInstance()::instance+384>) at ./src/common/concurrent/rw_lock.h:130
#8  0x0000564fb46b3910 in curve::common::ReadLockGuard::ReadLockGuard (this=0x7f07399e76e0, rwlock=...) at ./src/common/concurrent/rw_lock.h:150
#9  0x0000564fb46ecb12 in curvefs::metaserver::copyset::CopysetNodeManager::GetCopysetNode (this=0x564fb59017a0 <curvefs::metaserver::copyset::CopysetNodeManager::GetInstance()::instance>, poolId=1, copysetId=3) at curvefs/src/metaserver/copyset/copyset_node_manager.cpp:157
#10 0x0000564fb47357b4 in curvefs::metaserver::MetaStoreImpl::LoadPartition (this=0x7f07374cd000, partitionId=34, entry=0x7f07399e7860) at curvefs/src/metaserver/metastore.cpp:57
#11 0x0000564fb4735d0e in curvefs::metaserver::MetaStoreImpl::<lambda(curvefs::metaserver::ENTRY_TYPE, uint32_t, void*)>::operator()(curvefs::metaserver::ENTRY_TYPE, uint32_t, void *) const (__closure=0x7f07399e7828, entryType=curvefs::metaserver::ENTRY_TYPE::PARTITION, paritionId=0,
    entry=0x7f07399e7860) at curvefs/src/metaserver/metastore.cpp:117
#12 0x0000564fb47391a3 in curvefs::metaserver::InvokeCallback<curvefs::common::PartitionInfo, curvefs::metaserver::MetaStoreImpl::Load(const string&)::<lambda(curvefs::metaserver::ENTRY_TYPE, uint32_t, void*)> >(curvefs::metaserver::ENTRY_TYPE, uint32_t, const std::__cxx11::string &, curvefs::metaserver::MetaStoreImpl::<lambda(curvefs::metaserver::ENTRY_TYPE, uint32_t, void*)>) (entryType=curvefs::metaserver::ENTRY_TYPE::PARTITION, partitionId=0, value="\bh\020\001\030\003 \"(\000\060\377\377\377\a8\000@\002H\003", callback=...)
    at ./curvefs/src/metaserver/storage.h:253
#13 0x0000564fb4738b2c in curvefs::metaserver::LoadFromFile<curvefs::metaserver::MetaStoreImpl::Load(const string&)::<lambda(curvefs::metaserver::ENTRY_TYPE, uint32_t, void*)> >(const std::__cxx11::string &, curvefs::metaserver::MetaStoreImpl::<lambda(curvefs::metaserver::ENTRY_TYPE, uint32_t, void*)>) (pathname="/curvefs/metaserver/data/copysets/4294967299/raft_snapshot/snapshot_", '0' <repeats 14 times>, "413657/metadata", callback=...) at ./curvefs/src/metaserver/storage.h:303
#14 0x0000564fb4735e13 in curvefs::metaserver::MetaStoreImpl::Load (this=0x7f07374cd000, pathname="/curvefs/metaserver/data/copysets/4294967299/raft_snapshot/snapshot_", '0' <repeats 14 times>, "413657/metadata") at curvefs/src/metaserver/metastore.cpp:135
#15 0x0000564fb46f330f in curvefs::metaserver::copyset::CopysetNode::on_snapshot_load (this=0x7f0737416000, reader=0x7f073741e500) at curvefs/src/metaserver/copyset/copyset_node.cpp:358
#16 0x0000564fb4c3b50e in braft::FSMCaller::do_snapshot_load (this=0x7f07375c2000, done=0x7f07381efa80) at external/com_github_baidu_braft/src/braft/fsm_caller.cpp:395
#17 0x0000564fb4c39e87 in braft::FSMCaller::run (meta=0x7f07375c2000, iter=...) at external/com_github_baidu_braft/src/braft/fsm_caller.cpp:92
#18 0x0000564fb4c3ce0b in bthread::ExecutionQueue<braft::FSMCaller::ApplyTask>::execute_task (meta=0x7f07375c2000, specific_function=0x564fb4c39c12 <braft::FSMCaller::run(void*, bthread::TaskIterator<braft::FSMCaller::ApplyTask>&)>, it=...)
    at external/com_github_apache_brpc/src/bthread/execution_queue_inl.h:268
#19 0x0000564fb4f3a9d6 in bthread::ExecutionQueueBase::_execute (this=0x7f073750c200, head=0x7f07375d2d00, high_priority=false, niterated=0x0) at external/com_github_apache_brpc/src/bthread/execution_queue.cpp:262
#20 0x0000564fb4f39fd2 in bthread::ExecutionQueueBase::_execute_tasks (arg=0x7f07375d2d00) at external/com_github_apache_brpc/src/bthread/execution_queue.cpp:141
#21 0x0000564fb4f1a208 in bthread::TaskGroup::task_runner (skip_remained=0) at external/com_github_apache_brpc/src/bthread/task_group.cpp:293
#22 0x0000564fb4f40b91 in bthread_make_fcontext ()
#23 0x0000000000000000 in ?? ()
```

**Comment by wu-hanqing** [comment]
after restarting metaserver, all previous copysets will be created
and recover from raft snapshot, during recovery, it will also restart
partition clean tasks, and each task needs corresponding copyset node.

deadlock happens because creating and recovering a copyset is
protected by CopysetNodeManager's lock, but partition clean tasks
also acquire this lock to get corresponding copyset node.

**Comment by wu-hanqing** [comment]
this problem can be reproduced by following steps:

prerequest:
change `copyset.snapshot_interval_s=1800` in metaserver.conf to `300`, this modification is used to fastly reproduce this problem.

1. deploy a cluster with three etcd/mds/metaserver
2. create 4 filesystems and mount them by curve-fuse
3. run vdbench jobs about 20 minutes
4. delete 4 filesystems
5. wait about 8 minutes
6. restart all metaserver, after restart, we can see metaserver is hung.

![image](https://user-images.githubusercontent.com/10327590/150497287-a3f4a109-a6b5-4e98-9fd4-db48809c4fe2.png)
