### ISSUE TITLE
curvefs-metaserver got killed because out of memory

### ISSUE THREAD

**Issue by wu-hanqing** [opencurve/curve#870]
```
[Sat Dec 18 06:31:31 2021] Out of memory: Kill process 632169 (curvefs-metaser) score 986 or sacrifice child
[Sat Dec 18 06:31:31 2021] Killed process 632169 (curvefs-metaser) total-vm:263871744kB, anon-rss:259957116kB, file-rss:0kB, shmem-rss:0kB
```

version: https://github.com/opencurve/curve/tree/fs-release0.1.0

**Comment by YunhuiChen** [comment]
test:
fsd=fsd1,anchor=/home/nbs/failover/test1,depth=1,width=10,files=10,sizes=(1000m,0),shared=yes,openflags=o_direct
fsd=fsd2,anchor=/home/nbs/failover/test3,depth=1,width=10,files=10,sizes=(1000m,0),shared=yes,openflags=o_direct
fsd=fsd3,anchor=/home/nbs/failover/test5,depth=1,width=10,files=10,sizes=(1000m,0),shared=yes,openflags=o_direct
fsd=fsd4,anchor=/home/nbs/failover/test6,depth=5,width=1,files=100,sizes=1m,shared=yes,openflags=o_direct
fsd=fsd5,anchor=/home/nbs/failover/test7,depth=1,width=1,files=10,sizes=5000m,shared=yes,openflags=o_direct
fwd=fwd1,fsd=fsd*,threads=10,xfersize=(512,20,4k,20,64k,20,512k,20,1024k,20),fileio=random,fileselect=random,rdpct=0
rd=rd1,fwd=fwd*,fwdrate=max,format=restart,elapsed=140000,interval=1
fio:
[global]
rw=randrw
direct=1
iodepth=128
ioengine=libaio
bsrange=4k-4k
group_reporting
size=10G
fallocate=none
write_iops_log=str

[disk01]
filename=/home/nbs/failover/test3/3.txt
[disk02]
filename=/home/nbs/failover/test4/4.txt
[disk03]
filename=/home/nbs/failover/test5/5.txt

**Comment by wu-hanqing** [comment]
child snapshot process reports `corrupted double-linked list: 0x00007fc3c0005e60`

```
*** Error in `curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata]': corrupted double-linked list: 0x00007fc3c0005e60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fc526b6ebfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fc526b74fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7964c)[0x7fc526b7764c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fc526b78f64]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fc5271437a8]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x6ae468)[0x55de97c7f468]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x6aea82)[0x55de97c7fa82]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x6a7cf1)[0x55de97c78cf1]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x6a66e0)[0x55de97c776e0]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x6a6951)[0x55de97c77951]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x3f4cae)[0x55de979c5cae]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x114303)[0x55de976e5303]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x115580)[0x55de976e6580]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x115799)[0x55de976e6799]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x365cca)[0x55de97936cca]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x1158a9)[0x55de976e68a9]
curvefs: save process [filepath: /usr/local/curvefs/metaserver/data/copysets/4294967297/raft_snapshot/temp/metadata](+0x10fa4b)[0x55de976e0a4b]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7fc52716de6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fc5283704a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc526be6d0f]
======= Memory map: ========
55de975d1000-55de9800e000 r-xp 00000000 41:42 38011582                   /usr/local/curvefs/metaserver/sbin/curvefs-metaserver
55de9800e000-55de98043000 r--p 00a3c000 41:42 38011582                   /usr/local/curvefs/metaserver/sbin/curvefs-metaserver
55de98043000-55de98045000 rw-p 00a71000 41:42 38011582                   /usr/local/curvefs/metaserver/sbin/curvefs-metaserver
55de98045000-55de98a85000 rw-p 00000000 00:00 0
55de9a7df000-55de9abec000 rw-p 00000000 00:00 0                          [heap]
7fa350000000-7fa354000000 rw-p 00000000 00:00 0
7fa358000000-7fa360000000 rw-p 00000000 00:00 0
7fa360000000-7fa363fff000 rw-p 00000000 00:00 0
7fa363fff000-7fa364000000 ---p 00000000 00:00 0
7fa364000000-7fa368000000 rw-p 00000000 00:00 0
7fa368000000-7fa36bfff000 rw-p 00000000 00:00 0
7fa36bfff000-7fa36c000000 ---p 00000000 00:00 0
7fa36c000000-7fa370000000 rw-p 00000000 00:00 0

**Comment by wu-hanqing** [comment]
consecutive error message from brpc

```
E 2021-12-20T15:24:51.866026+0800    80 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36244 is too large
E 2021-12-20T15:24:51.876452+0800    80 input_messenger.cpp:113] A message from 10.182.26.25:36244(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
E 2021-12-20T15:24:52.709414+0800    70 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36250 is too large
E 2021-12-20T15:24:52.709513+0800    70 input_messenger.cpp:113] A message from 10.182.26.25:36250(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
E 2021-12-20T15:24:53.540127+0800    32 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36258 is too large
E 2021-12-20T15:24:53.540153+0800    32 input_messenger.cpp:113] A message from 10.182.26.25:36258(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
E 2021-12-20T15:24:54.371825+0800    28 baidu_rpc_protocol.cpp:115] body_size=67121163 from 10.182.26.25:36268 is too large
E 2021-12-20T15:24:54.371927+0800    28 input_messenger.cpp:113] A message from 10.182.26.25:36268(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
E 2021-12-20T15:24:55.210573+0800    72 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36276 is too large
E 2021-12-20T15:24:55.210597+0800    72 input_messenger.cpp:113] A message from 10.182.26.25:36276(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
E 2021-12-20T15:24:56.057801+0800    69 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36286 is too large
E 2021-12-20T15:24:56.057860+0800    69 input_messenger.cpp:113] A message from 10.182.26.25:36286(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
E 2021-12-20T15:24:56.893971+0800    37 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36292 is too large
E 2021-12-20T15:24:56.894213+0800    37 input_messenger.cpp:113] A message from 10.182.26.25:36292(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
```

**Comment by wu-hanqing** [comment]
> consecutive error message from brpc
> 
> ```
> E 2021-12-20T15:24:51.866026+0800    80 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36244 is too large
> E 2021-12-20T15:24:51.876452+0800    80 input_messenger.cpp:113] A message from 10.182.26.25:36244(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> E 2021-12-20T15:24:52.709414+0800    70 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36250 is too large
> E 2021-12-20T15:24:52.709513+0800    70 input_messenger.cpp:113] A message from 10.182.26.25:36250(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> E 2021-12-20T15:24:53.540127+0800    32 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36258 is too large
> E 2021-12-20T15:24:53.540153+0800    32 input_messenger.cpp:113] A message from 10.182.26.25:36258(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> E 2021-12-20T15:24:54.371825+0800    28 baidu_rpc_protocol.cpp:115] body_size=67121163 from 10.182.26.25:36268 is too large
> E 2021-12-20T15:24:54.371927+0800    28 input_messenger.cpp:113] A message from 10.182.26.25:36268(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> E 2021-12-20T15:24:55.210573+0800    72 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36276 is too large
> E 2021-12-20T15:24:55.210597+0800    72 input_messenger.cpp:113] A message from 10.182.26.25:36276(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> E 2021-12-20T15:24:56.057801+0800    69 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36286 is too large
> E 2021-12-20T15:24:56.057860+0800    69 input_messenger.cpp:113] A message from 10.182.26.25:36286(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> E 2021-12-20T15:24:56.893971+0800    37 baidu_rpc_protocol.cpp:115] body_size=67121164 from 10.182.26.25:36292 is too large
> E 2021-12-20T15:24:56.894213+0800    37 input_messenger.cpp:113] A message from 10.182.26.25:36292(protocol=baidu_std) is bigger than 67108864 bytes, the connection will be closed. Set max_body_size to allow bigger messages
> ```

Based on these messages, I assume that this problem may be caused by ptmalloc, because before reaching the `too large` limit, there's a long period that RPC body is big enough. And metaserver handles RPC requests parallel, so this multi-threads malloc and free operations are critical to ptmalloc.

I did a test about this scenario which mimic sending large requests to metaserver. In the test, I started three metaserver and link `jemalloc` `tcmalloc` `ptmalloc` respectively, and started two fake clients, each of them starts 112 threads and sends **32MB** UpdateInodeReuqest to metaserver randomly. [code](https://github.com/wu-hanqing/curve/commit/69c3f1d478add0901a4fc3cb58abcc33b5f00566)

Memory usage in this test is as follows:

##### before test
![image](https://user-images.githubusercontent.com/10327590/146887740-8de42a8b-930d-4065-a4a6-86a612eb7acf.png)

##### after 2 hours
![image](https://user-images.githubusercontent.com/10327590/146887817-cc2e364c-c2fd-4e68-aeb1-a31664e2f976.png)

##### after 4 hours
![image](https://user-images.githubusercontent.com/10327590/146887840-b0f46d85-2780-4cbb-a10c-94a05456ed34.png)

##### after stop fake clients
![image](https://user-images.githubusercontent.com/10327590/146887882-455eba88-842f-410c-bd70-b7b35899b1cc.png)


we can see that ptmalloc uses more memory, and doesn't return memory to system after stop test.

**Comment by wu-hanqing** [comment]
so we can preload jemalloc when start metaserver and verify this.

**Comment by wu-hanqing** [comment]
I have done some memory profiling by jemalloc, here is the results:

```bash
root@xxxx:# cat /proc/138537/statm 
1578308 339647 5868 4642 0 1566847 0
```

![je5](https://user-images.githubusercontent.com/10327590/147195873-5e5a49f9-6e2a-40f6-9b60-fa1f4851d9fa.gif)

**Comment by wu-hanqing** [comment]
In current implementation, we store all metadata in memory. As for inode, we directly store `curvefs::metaserver::Inode` which is defined by protobuf.

Above workloads will cause lots of `curvefs::metaserver::S3ChunkInfo` for each inode, but `S3ChunkInfo` has extra data members which will make `S3ChunkInfo`'s memory usage large than we expected. 

Specifically, each `S3ChunkInfo` has 5 uint64 data members and another bool data member, but it occupies 72 bytes.
